<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\StockQueries\CreateCompanyHandler.cs~RF1923ab4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarket.Data\StockMarket.Data.csproj" />
    <ProjectReference Include="..\StockMarket.Model\StockMarket.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
  </ItemGroup>

</Project>
