# eStockMarket

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  estockMarket.sln
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Services/StockMarket/StockMarket.API/: CustomHeaderSwaggerAttribute.cs  Dockerfile  Program.cs  Startup.cs  StockMarket.API.csproj  appsettings.Development.json  appsettings.json
src/Services/StockMarket/StockMarket.API/Common/: ITokenService.cs  TokenService.cs
src/Services/StockMarket/StockMarket.API/Controllers/: CompanyController.cs  StockController.cs  TokenController.cs
src/Services/StockMarket/StockMarket.API/Data/: CompanyDataContext.cs  CompanyDataContextSeed.cs  ICompanyDataContext.cs  IStockDataContext.cs  StockDataContext.cs  StockDataContextSeed.cs
src/Services/StockMarket/StockMarket.API/Entities/: Company.cs  Stock.cs  StockDetails.cs
src/Services/StockMarket/StockMarket.API/Properties/: launchSettings.json
src/Services/StockMarket/StockMarket.API/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockRepository.cs  StockRepository.cs
src/Services/StockMarket/StockMarket.Business/: ApplicationServiceRegistration.cs  Program.cs  Startup.cs  StockMarket.Business.csproj
src/Services/StockMarket/StockMarket.Business/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/StockMarket/StockMarket.Business/Common/: CommonRepository.cs  ICommonRepository.cs
src/Services/StockMarket/StockMarket.Business/CompanyBusiness/: CompanyRepository.cs  ICompanyRepository.cs
src/Services/StockMarket/StockMarket.Business/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/StockMarket/StockMarket.Business/Mappings/: MappingProfile.cs
src/Services/StockMarket/StockMarket.Business/Properties/: launchSettings.json
src/Services/StockMarket/StockMarket.Business/Queries/StockQueries/: CreateStockCommand.cs  CreateStockCommandHandler.cs  CreateStockCommandValidator.cs  GetStockListHandler.cs  GetStockListQuery.cs  StockDetailsvm.cs
src/Services/StockMarket/StockMarket.Business/StockBusiness/: IStockRepository.cs  StockRepository.cs
src/Services/StockMarket/StockMarket.Data/: Program.cs  Startup.cs  StockMarket.Data.csproj
src/Services/StockMarket/StockMarket.Data/Common/: CommonDataContext.cs  CommonDataContextSeed.cs  DatabaseSettings.cs  ICommonDataContext.cs
src/Services/StockMarket/StockMarket.Data/CompanyData/: CompanyDataContext.cs  CompanyDataContextSeed.cs  ICompanyDataContext.cs
src/Services/StockMarket/StockMarket.Data/Properties/: launchSettings.json
src/Services/StockMarket/StockMarket.Data/StockData/: IStockDataContext.cs  StockDataContext.cs  StockDataContextSeed.cs
src/Services/StockMarket/StockMarket.Model/: Program.cs  Startup.cs  StockMarket.Model.csproj
src/Services/StockMarket/StockMarket.UnitTest/: CompanyControllerTest.cs  StockControllerTest.cs  StockMarket.UnitTest.csproj  TokenControllerTest.cs
src/Services/StockMarketSql/StockMarkerSql.Data/: CommonDetailsData.cs  CompanyDetailsData.cs  ICommonDetailsData.cs  ICompanyDetailsData.cs  Program.cs  Startup.cs  StockMarkerSql.Data.csproj
src/Services/StockMarketSql/StockMarketSql.API/: CompanyDetailsController.cs  LoginController.cs  Program.cs  Startup.cs  StockMarketSql.API.csproj  appsettings.Development.json
src/Services/StockMarketSql/StockMarketSql.API/Common/: ITokenService.cs  TokenService.cs
src/Services/StockMarketSql/StockMarketSql.API/Properties/: launchSettings.json
src/Services/StockMarketSql/StockMarketSql.Business/: CommonDetailsBusiness.cs  CompanyDetailsBusiness.cs  ICommonDetailsBusiness.cs  ICompanyDetailsBusiness.cs  Program.cs  Startup.cs  StockMarketSql.Business.csproj
src/Services/StockMarketSql/StockMarketSql.Business/Properties/: launchSettings.json
(+14 files in other folders)
