<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarkerSql.Data\StockMarkerSql.Data.csproj" />
    <ProjectReference Include="..\StockMarketSql.Models\StockMarketSql.Models.csproj" />
  </ItemGroup>

</Project>
